#' @title FSST - Forest of Short Spanning Trees
#' @description Multiple runs of the short spanning tree allow a more precise and robust projection. 
#' @param trj Input trajectory, row major.
#' @param key_file Not yet used. It should allow to use a keyfile to be fed into the SST analysis
#' @param ann Annotation of the trajectory. It is necessary for the matching and spawning of clusters. See \link{nSBR}.
#' @param searchatt Number of search attempts for the SST. This is the main driver for the number of trees.
#' @param unispli Sequence of uniform split in the nSBR selection of barriers.
#' @param pk_span For peak finding, this is the number of points minimum between peaks.
#' @param ny Number of vertical bins for the histogram construction.
#' @param list_predi_reso In case only a part of the algorithm is necessary (indeed only the second one), this allows you to skip the first part and go directly in the consensus clustering.
#' @param only_SSTs If TRUE, it will just collect the results of the trees without consensus clustering.
#' @param skip_matching If TRUE, the algorithm will skip the direct matching of the clustering, i.e. the one that uses the annotation.
#' @param skip_MST_calc If TRUE, it will avoid to calcolate the ONE minimum spanning tree used in the final plot and will use an approximation.
#' @param sapifaile Name of the progress index file.
#' @param base_name Base name of all the sprawling files.
#' @param hyper_method Distance method to construct the hypergraph for consensus clustering. Defaults to Jaccard. For faster application please use jaccard.
#' @param selection_method Principle that allows the selection of the right number of clusters on the hypergraph.
#' @param pre_proc Should I preprocess the trajectory?
#' @param windows Windows to be used in the NetSAP preprocessing
#' @param net_meth Method used to build the sliding network (see \link{NetSAP} and \link{generate_network})
#' @param n_princ_comp Number of principal components in this preprocessing (see \link{NetSAP}).
#' @param birchheight Number of levels for the tree based algorithm in each of the SST trees.
#' @param camp_exeloc Location of the original campari executable. This insertion is mandatory as the fastest run of campari needs specification of the executable.
#' @param leaves.tofold Leaves contraction algorithm. See original documentation.
#' @param percs Percentiles of the RMSD distance in campari. See original documentation.
#' @param n_cores Number of cores to be used. Automatically set to maximum.
#' @param multi_processing Should it be done with multi-threading?
#' @param more_hits_first Approximation internal to nSBR for selecting the cluster labels by correct size.
#' @param cvi_ncl Hack to the number of clusters finally found.
#' @param gl_silent Global silent?
# @param vol_threshold This threshold sets the lowest limit in the volatility measure.
#' @param vol_method Method to assign the cluster identity once produced the belonging probabilities.
#' @param nSBR_param_propag Propagation file of table with the details of the nBSR to be propagated through the trees. The probability of picking one of the values is renormalized after each tree run.
#' @param size_perc_search Number of searches for the percs calculation.
# @param save_plots Should we save those plots?
#' @param return_plots Should we return those plots?
#' @param check_nas Deprecated.
#' @param clu_val_ind_met Standard is Dunn and it is the method for the optimal number of clusters.
#' @param ... Here the extra stuff will go. In particular:
#'      \itemize{
#'          \item "\code{optim_global_ncl_range}" Method used to set the number of possible ncl during the hypergraph clustering. It can be "from_ssts", "all", "half", "custom".
#'          \item "\code{ncl_range}" If optim_max_ncl_range is "custom" this will allow you to select exaclty the numbers of cluster to test.
#'          \item "\code{global_ncl_range}" Manual insertion of the possible range of number of clusters to test during the hypergraph clustering. If it is not null \code{optim_global_ncl_range} will be set to "custom".
#'          \item "\code{global_cvi_ncl}" Manual insertion of the final global number of clusters for the hyperclustering.
#'          \item "\code{dbg_FSST}" Development.
#'      }
#'      
#'      
#'      
#' @return It will return something like:
#' - dprs: the features
#' - tmat: trans mat
#' - feat_relevance: feature relevance TODO a better definition
#' - ss_mc: steady states
#' - outdeg: times a shift was coming out of a state (recurrency?)
#' - indeg: times a shift was coming in a state (recurrency?)
#' - trjdat: trajectory matrix to transpose
#' - ann: true states 
#' - tmatochf: steady states result from tmat
#' - pochf: steady states result from tmat in probability
#' - residence_per: frequencies of states in ann
#' - df_hist: even if used for plotting it highlights the lengths of each segment
#' 
#'
# @importFrom philentropy distance getDistMethods
#' @import ggplot2
#' @import cowplot
#' @export FSST
#' 


FSST <- function(trj = NULL,
                 key_file = NULL,
                 ann = NULL,
                 searchatt = NULL,
                 unispli = NULL,
                 pk_span = NULL,
                 ny = NULL,
                 list_predi_reso = NULL,
                 only_SSTs = FALSE,
                 skip_matching = FALSE,
                 skip_MST_calc = FALSE,
                 sapifaile = "PI_to_delete.dat",
                 base_name = "basename",
                 hyper_method = c("jaccard"),
                 selection_method = "cvi",
                 pre_proc = FALSE,
                 windows = NULL,
                 net_meth = "euclidean",
                 n_princ_comp = 3,
                 birchheight = 7,
                 camp_exeloc = NULL,
                 leaves.tofold = 0,
                 percs = c(0.9, 0.9),
                 n_cores = NULL,
                 multi_processing = TRUE,
                 more_hits_first = TRUE,
                 cvi_ncl = NULL,
                 gl_silent = FALSE,
                 # vol_threshold = 0.001,
                 vol_method = "max_norm_prob",
                 nSBR_param_propag = NULL,
                 size_perc_search = NULL,
                 return_plots = TRUE,
                 check_nas = FALSE,
                 clu_val_ind_met = "Dunn", 
                 ...){
  
  # INIT =========================================================================================================
  # camp_exeloc <- "/home/dgarolini/projects/for_campari/apt_campari/campari-3.0.1/bin/x86_64/camp_ncminer_threads" # location of the main CAMPARI executable
  # sapifaile <- "PI_to_delete.dat" # SAPPHIRE file name
  # unispli
  # pk_span
  # ny
  # base_name
  
  input.args <- list(...)
  .check_pkg_installation(c("scales", "philentropy"), silent  = gl_silent)
  # .check_pkg_installation("Rfast", require_exe = F)
  
  if(is.null(trj) && is.null(key_file)) stop("Some input, either trj or keyfile should be provided.")
  if(is.null(trj) && !is.null(key_file)){
    .f_exists(key_file)
    kws <- CampaRi::keywords_from_keyfile(key_file, silent = gl_silent)
  }else{
    n_snaps <- nrow(trj)
    n_feats <- ncol(trj)
  }
  
  seaatt <- searchatt # number of search attempts to repeat
  n_repetitions <- length(seaatt) # number of repetitions
  sil <- T # internal silent
  hyper_method <- hyper_method[1]
  Rfast_dis_met <- c("euclidean", "manhattan", "canberra1", "canberra2", "minimum", "maximum", "minkowski", "bhattacharyya", "hellinger", "kullback_leibler", "jensen_shannon")
  phil_dis_met <- philentropy::getDistMethods()
  
  # CHECKS ========================================================================================================
  if(!is.null(ann)) nullify <- sapply(ann, .isSingleInteger)
  else skip_matching <- T
  .isSingleChar(sapifaile)
  .isSingleChar(base_name)
  .isSingleChar(clu_val_ind_met)
  .checkM(hyper_method, unique(c(Rfast_dis_met, phil_dis_met)))
  .isSingleChar(selection_method)
  .checkM(selection_method, c("cvi", "sco"))
  vol_method <- .checkM(vol_method, c("max_norm_prob", "max_delta_prob"))
  if(is.null(camp_exeloc)) stop("This function uses the fastest call of Campari analysis routines and needs specification of the exevalue.")
  if(!is.null(camp_exeloc)) .isSingleChar(camp_exeloc)
  .isSingleInteger(leaves.tofold, 0, n_snaps)
  .isSingleInteger(birchheight, 2)
  if(is.null(size_perc_search)) size_perc_search <- floor(n_snaps / 100)
  else .isSingleInteger(size_perc_search, 10, n_snaps)
  nullify <- sapply(percs, .isSingleNumeric)
  .isSingleLogical(gl_silent)
  .isSingleLogical(return_plots)
  .isSingleLogical(skip_matching)
  .isSingleLogical(more_hits_first)
  .isSingleLogical(only_SSTs)
  .isSingleLogical(skip_MST_calc)
  .isSingleLogical(pre_proc)
  .isSingleLogical(check_nas)
  # check for cores
  n_cores <- .check_nb_cores(multi_processing, n_cores = n_cores)
  multi_processing <- n_cores$multi_processing
  n_cores <- n_cores$n_cores
  # direct insertion from second part or not
  if(!is.null(list_predi_reso)){
    if(!gl_silent) cat("Selected direct insertion of the list_predi_reso. Therefore, after some minor checks, this list of vector will be used for the subsequent construction. \n")
    stopifnot(all(sapply(list_predi_reso, is.numeric)))
    stopifnot(all(sapply(list_predi_reso, .lt) == .lt(list_predi_reso[[1]])))
    n_repetitions <- .lt(list_predi_reso)
    skip_forest <- T
  }else{
    if(is.null(nSBR_param_propag)){
      if(any(sapply(list(searchatt, unispli, pk_span, ny), is.null))) stop("Please provide all the following parameters: searchatt, unispli, pk_span, ny.")
      nullify <- sapply(searchatt, .isSingleInteger)
      nullify <- sapply(unispli, .isSingleInteger)
      .isSingleInteger(pk_span)
      .isSingleInteger(ny)
      nSBR_df <- list("cvi_sco" = 1, "us" = max(unispli), "ny" = ny)
    }else{
      nSBR_df <- NULL
      nSBR_df$cvi_sco <- nSBR_param_propag$cvi_sco / sum(nSBR_param_propag$cvi_sco)
      nSBR_df$us <- nSBR_param_propag$us
      nSBR_df$ny <- nSBR_param_propag$ny
    }
    skip_forest <- F
  }
  if(skip_forest) skip_MST_calc <- F # because otherwise which SAPPHIRE should you plot???
  if(!is.null(windows)) pre_proc <- T
  if(pre_proc && is.null(windows)) stop("pre_proc is active but no window was provided for NetSAP. Please provide at least one.")
  
  # min of ann correction
  if(!is.null(ann)){
    uni_ann <- unique(ann)
    if(min(uni_ann) < 1){
      if(!gl_silent) cat('Found negative or 0 values in the annotation. Correcting by sum of the abs of the min +1 per each annotation value. \n')
      ann <- ann + abs(min(uni_ann)) + 1
      uni_ann <- unique(ann)
    }else if(min(uni_ann) > 1){
      if(!gl_silent) cat('Found minimum values > 1 in the annotation. Correcting it automatically. \n')
      ann <- ann - min(uni_ann) + 1
      uni_ann <- unique(ann)
    }
  }
  
  # init outputs
  if(return_plots) return_list_plot <- list()
  return_list <- list()
  
  
  # Extra arguments checks
  avail.extra.arg <- c('optim_global_ncl_range', "global_ncl_range", "global_cvi_ncl", "ncl_range",
                       "dbg_FSST")
  .checkExtraArgs(args = input.args, avail_args = avail.extra.arg, silent = gl_silent)
  # optim_global_ncl_range <- c("from_ssts", "all", "half", "custom")
  # global_ncl_range
  
  # Extra arguments defaults and set
  dbg_FSST <- .set_extra_args("dbg_FSST", input.args, FALSE)
  global_cvi_ncl <- .set_extra_args("global_cvi_ncl", input.args, NULL)
  optim_global_ncl_range <- .set_extra_args("optim_global_ncl_range", input.args, "from_ssts")
  global_ncl_range <- .set_extra_args("global_ncl_range", input.args, NULL)
  ncl_range <- .set_extra_args("ncl_range", input.args, NULL)
  # checks
  .isSingleLogical(dbg_FSST)
  if(!is.null(global_cvi_ncl)) .isSingleInteger(global_cvi_ncl, 2)
  optim_global_ncl_range <- .checkM(optim_global_ncl_range, c("from_ssts", "all", "half", "custom"))
  if(!is.null(global_ncl_range)) optim_global_ncl_range <- 4
  else if(optim_global_ncl_range == 4) stop("custom optim_global_ncl_range needs to set the global_ncl_range")
  
  # NetSAP pre-proc ---------------------------------------------------------------------------------------------------------------------------
  if(pre_proc){
    .isSingleChar(net_meth)
    .isSingleInteger(n_princ_comp)
    if(all(windows[1] == windows)) windows <- windows[1]
    if(.lt(windows) != 1){
      if(.lt(windows) > .lt(searchatt)){
        windows <- sample(windows, .lt(searchatt))
      }else if(.lt(windows) < .lt(searchatt)){
        windows <- sample(windows, .lt(searchatt), replace = T)
      }
    }else{
      first_window <- windows[1]
      trj_net <- generate_network(trj = trj, window = round(first_window), method = "euclidean", dbg_gn = F)
      trj_net <- .normalize(trj_net$trj_out)
      pca_it <- irlba::prcomp_irlba(trj_net, n = n_princ_comp, scale. = T)
      trj <- .normalize(pca_it$x)
      pre_proc <- F
    }
  }
  # MAIN FOREST -------------------------------------------------------------------------------------------------------------------------------
  sapifaile_tmp <- sapifaile
  if(!skip_forest){
    
    percs_sst <- find_perc_TBC(trj, n_sampling = size_perc_search, perc = percs, silent = T, n_cores = n_cores, check_cores = T)
    
    # DRY-RUN to check the input variables
    campari_SST(trj = trj, sap_file = sapifaile, pi.start = 1, search.attempts = seaatt[1], base_name = base_name,
                cmax_rad = percs_sst[2], cradius = percs_sst[1], birchheight = birchheight,
                leaves.tofold = leaves.tofold, 
                state.width = round(n_snaps/5), 
                multi_processing = multi_processing, n_cores = n_cores, check_cores = F,
                camp_exe = camp_exeloc, silent = sil, rm_extra_files = T)
    # if(is.null(camp_exeloc)) { # why??? I avoided this with enforcing the insertion of the executable
    #   if(multi_processing) camp_exeloc <- .Sys.which_try("camp_ncminer_threads")
    #   else camp_exeloc <- .Sys.which_try("camp_ncminer")
    #   }
    
    nclcvi <- array(0, n_repetitions) # number of found clusters by means of cvi index
    nbar <- array(0, n_repetitions) # number of found barriers
    # sco <- array(0, n_repetitions) # ARI found # not needed here
    list_predi_reso <- list() # vector of results
    cvivalues <- NULL
    if(!gl_silent) cat("------------------------------------------------------------------ 1. MAIN CLUSTERING REPETITIONS \n")
    for(i in 1:n_repetitions){
      if(!gl_silent && i != n_repetitions) cat("DOING search attempts", seaatt[i], "at point", i, "/", n_repetitions, "\r")
      else if(!gl_silent && i == n_repetitions) cat("DOING search attempts", seaatt[i], "at point", i, "/", n_repetitions, "\n")
      
      # SST
      if(pre_proc && .lt(windows) > 1){
        sapifaile_tmp <- CampaRi::NetSAP(trj = trj, princ_comps = n_princ_comp, camp_exe = camp_exeloc, wii = windows[i], metho = net_meth, ncores_camp = n_cores, base.name = base_name, 
                        size_perc_search = size_perc_search, search.attempts = searchatt[i], pi.start = 1, 
                        qt = percs, leaves.tofold = leaves.tofold, state.width = round(n_snaps/5), silent = sil, trjsfile = sapifaile)
        sapifaile_tmp <- sapifaile_tmp$thesap
      }else{
        campari_SST(trj = trj, sap_file = sapifaile, pi.start = 1, search.attempts = seaatt[i], base_name = base_name,
                    # cmax_rad = percs_sst[1], cradius = percs_sst[2], birchheight = birchheight, # I did this to be faster but finding the right thresholds is more relevant
                    percs = percs, birchheight = birchheight, size_perc_search =  size_perc_search,
                    leaves.tofold = leaves.tofold, 
                    state.width = round(n_snaps/5), 
                    multi_processing = multi_processing, n_cores = n_cores, check_cores = F,
                    camp_exe = camp_exeloc, silent = sil, rm_extra_files = ifelse(i == n_repetitions, T, F), fastest = T)
        sapifaile_tmp <- sapifaile
      }
      
      # SBR
      which_par <- sample(1:.lt(nSBR_df$cvi_sco), 1, prob = nSBR_df$cvi_sco) # picking the params
      out_nSBR <- CampaRi::nSBR(data = sapifaile_tmp,
                                comb_met = "euclidean",
                                unif.splits = seq(5, nSBR_df$us[which_par], 5),
                                pk_span = pk_span,
                                ny = nSBR_df$ny[which_par],
                                plot = F,
                                silent = sil,
                                dbg_nSBR = F, #n.cluster = 8,
                                use_density = T, # std
                                return_plot = F,
                                optimal_merging = T,
                                cvi_ncl = cvi_ncl, #direct insertion of the right number of clusters
                                biggest_cl_first = T,
                                over_mic_mean = T,
                                normalize_opt_mat = T, # std
                                dis_clu_met = "hc_average", # std
                                clu_val_ind_met = clu_val_ind_met, # was PBM
                                ncl_range = ncl_range,
                                optim_max_ncl_range = "custom" # in the original optimal run it was less_than_half_all
                                ) 
      # optim_max_ncl_range is fixed to 4 (custom) to indicate the direct insertion of ncl_range

      if(.lt(nSBR_df$cvi_sco) > 1 && max(out_nSBR$cvi_scores[2,]) > 0.001){
        v_t <- nSBR_param_propag$cvi_sco
        v_t[which_par] <- (v_t[which_par] + max(out_nSBR$cvi_scores[2,])) / 2
        nSBR_param_propag$cvi_sco <- v_t
        nSBR_df$cvi_sco <- v_t / sum(v_t)
      }
      
      nclcvi[i] <- length(unique(out_nSBR$df_centers$clu_ind))
      nbar[i] <- length(out_nSBR$barriers_sel)
      cvivalues <- rbind(cvivalues, t(out_nSBR$cvi_scores))
      
      # SCORE
      if(!more_hits_first){ # it was supposedly faster but it is not - deprecated
        rb <- diff(c(1, out_nSBR$barriers_sel + 1, n_snaps + 1))
        st <- as.matrix(data.table::fread(sapifaile_tmp, data.table = F, showProgress = F))
        pd <- lapply(1:.lt(out_nSBR$df_centers$clu_ind), function(x) rep(out_nSBR$df_centers$clu_ind[x], rb[x]))
        pd <- do.call("c", pd)[order(unlist(st[,3], use.names = F))]
        list_predi_reso[[i]] <- pd
        # rm(st, rb)
      }else{
        pl <- score_sapphire(the_sap = sapifaile_tmp, manual_barriers = out_nSBR$barriers_sel, plot_pred_true_resume = F, 
                             return_plot = F, dbg_score_sapphire = F, add_vlines = F,# , ann = to_ann_plot
                             merging_labels = out_nSBR$df_centers$clu_ind, alternative_method = F, return_predicted_resorted = T,
                             more_hits_first = T, allow_collapse_hits_first = F, silent = sil)
        list_predi_reso[[i]] <- pl$predicted_div_resorted
      }
    }
    cvivalues <- as.data.frame(cvivalues)
    
    #### OUTPUT: list_predi_reso, nbar, nclcvi
    if(!gl_silent) cat("Best number of clusters ever found across runs is: ", cvivalues$ncl_vec[which.max(cvivalues$cvi_scores)[1]], "\n")
    return_list[["list_predi_reso"]] <- list_predi_reso
    return_list[["nbar"]] <- nbar
    return_list[["nclcvi"]] <- nclcvi
    return_list[["cvivalues"]] <- cvivalues
    if(.lt(nSBR_df) > 1) return_list[["nSBR_param_propag_fin"]] <- nSBR_param_propag
  }
  
  # direct phase plots
  if(return_plots) {
    
    # checking NAs
    if(check_nas){
      for(i in 1:n_repetitions){
        if(!gl_silent) cat("Percentage of NAs found:", sum(is.na(list_predi_reso[[i]]))*100.0/length(list_predi_reso[[i]]), "%\n")
        if(anyNA(list_predi_reso[[i]])) list_predi_reso[[i]][is.na(list_predi_reso[[i]])] <- sample(unique(list_predi_reso[[i]])[!is.na(unique(list_predi_reso[[i]]))], size = 1)
      }
    }
    
    # fundamental plot
    the_fin_pl_direct <- print_consensus(list_predi_reso, ann, silent = gl_silent)
    
    # saving the score
    return_list[["sco_direct"]] <- the_fin_pl_direct$score.out
    the_fin_pl_d <- the_fin_pl_direct$plot
    the_fin_pl_d_list <- NULL # list of plots
    the_fin_pl_d_list[["the_fin_pl_d"]] <- the_fin_pl_direct$plot_list
    
    # other plots
    if(!skip_forest){
      # CVI vs number of clusters
      distrib_cvi <- ggplot(as.data.frame(cvivalues), aes(x=.data$ncl_vec, y=.data$cvi_scores)) + theme_classic() +
          geom_vline(aes(xintercept=.data$ncl_vec[which.max(.data$cvi_scores)[1]]), col = "grey") + geom_point(size = 0.6) + 
          geom_point(aes(x=.data$ncl_vec[which.max(.data$cvi_scores)[1]], y=max(.data$cvi_scores)[1]), col = "red", shape=3, size = 2.5) +
          xlab(paste0("Clusters (maximum at ", cvivalues$ncl_vec[which.max(cvivalues$cvi_scores)[1]], " clusters)")) + ylab("cvi index") +
        scale_x_continuous(breaks = scales::pretty_breaks())
      # barriers vs n_clu
      ncl_nbar_plot <- ggplot(data.frame("nbar" = nbar, "nclcvi" = nclcvi), aes(x=nclcvi, y=nbar)) + theme_classic() + geom_point(size = 0.6) +
        xlab("Number of clusters") + ylab("Number of barriers") + scale_x_continuous(breaks = scales::pretty_breaks()) + scale_y_continuous(breaks = scales::pretty_breaks())
      the_fin_pl_d <- cowplot::plot_grid(cowplot::plot_grid(distrib_cvi, ncl_nbar_plot, nrow = 1), 
                                         the_fin_pl_d, ncol = 1, rel_heights = c(0.6, 1))
      the_fin_pl_d_list[["CVI_ARI"]] <- list(distrib_cvi, ncl_nbar_plot)
    }
    
    # final assignment of plots
    return_list_plot[["the_fin_pl_d"]] <- the_fin_pl_d # gridded
    return_list_plot[["the_fin_pl_d_list"]] <- the_fin_pl_d_list # list
  }else{
    return_list[["sco_direct"]] <- print_consensus(list_predi_reso, ann, silent = gl_silent, no_plots = TRUE)
  }
  
  # MATCHING ---------------------------------------------------------------------------
  if(!skip_matching){
    # Matching by means of using the real annotation 
    if(!gl_silent) cat("------------------------------------------------------------------ 2. MATCHING \n")
    list_predi_reso_matched <-  list()
    scoreout <- array(NA, n_repetitions)
    ncl <- array(NA, n_repetitions)
    for(i in 1:n_repetitions){
      if(check_nas){
        if(!gl_silent) cat("Percentage of NAs found:", sum(is.na(list_predi_reso[[i]]))*100.0/length(list_predi_reso[[i]]), "%\n")
        if(anyNA(list_predi_reso[[i]])) list_predi_reso[[i]][is.na(list_predi_reso[[i]])] <- sample(unique(list_predi_reso[[i]])[!is.na(unique(list_predi_reso[[i]]))], size = 1)
      }
      asdaasc <- CampaRi::score_sapphire(the_sap = list_predi_reso[[i]], ann = ann, plot_pred_true_resume = F, 
                                         dbg_score_sapphire = F, return_plot = F,
                                         multi_cluster_policy = 'popup', silent = sil, add_vlines = F, super_direct_insertion = T)
      if(!gl_silent && i != n_repetitions) cat("ITERATION", i, "/", n_repetitions, "| Score found:", asdaasc$score.out, "\r")
      else if(!gl_silent && i == n_repetitions) cat("ITERATION", i, "/", n_repetitions, "| Score found:", asdaasc$score.out, "\n")
      ncl[i] <- length(unique(list_predi_reso[[i]]))
      scoreout[i] <- asdaasc$score.out
      list_predi_reso_matched[[i]] <- asdaasc$predicted_div
    }
    
    ### OUTPUT: list_predi_reso_matched, scoreout
    return_list[["list_predi_reso_matched"]] <- list_predi_reso_matched
    return_list[["scoreout"]] <- scoreout
    
    # plots
    if(return_plots) {
      if(!skip_forest) {
        the_fin_pl_matched <- print_consensus(list_predi_reso_matched, ann, sco = scoreout, nclcvi = ncl, nbar = nbar, silent = gl_silent)
      }else{
        the_fin_pl_matched <- print_consensus(list_predi_reso_matched, ann, sco = scoreout, nclcvi = ncl, nbar = NULL, silent = gl_silent)
      }
      # saving the score
      return_list[["sco_matched"]] <- the_fin_pl_matched$score.out
      return_list_plot[["the_fin_pl_m"]] <- the_fin_pl_matched$plot
      return_list_plot[["the_fin_pl_m_list"]] <- the_fin_pl_matched$plot_list
    # no plots
    }else{
      return_list[["sco_matched"]] <- print_consensus(list_predi_reso_matched, ann, silent = gl_silent, no_plots = TRUE)
    }
  # no matching
  }else{
    if(!gl_silent) cat("Matching part skipped (skip_matching = T). \n")
  }
  
  # if I want only SST forest outputs
  if(only_SSTs){
    if(return_plots) return_list[["all_plots"]] <- return_list_plot
    return(return_list)
  }
  
  if(!gl_silent) cat("------------------------------------------------------------------ 3.  MCLA and plots \n")
  # MCLA ============================================================================================================
  # Consensus clustering
  l_meta_clu <- list_predi_reso
  cvi_scores_list <- list()
  if(return_plots) the_fin_pl_mcla <- NULL
  
  # check for NAs
  if(any(sapply(l_meta_clu, function(x) any(is.na(x))))) {
    if(!gl_silent) cat("Found", sum(sapply(l_meta_clu, function(x) sum(is.na(x)))), "NAs in the label assignments. Fixing automatically with a random sample from unique(). \n")
    for(i in 1:length(l_meta_clu)) 
      l_meta_clu[[i]][is.na(l_meta_clu[[i]])] <- sample(unique(l_meta_clu[[i]])[!is.na(unique(l_meta_clu[[i]]))], size = sum(is.na(l_meta_clu[[i]])), replace = T)
    # sapply(l_meta_clu, function(x) sum(is.na(x)))
  }
  
  # used by plots and further
  nclu_inf <- data.frame("clu" = sapply(l_meta_clu, function(x) length(unique(x))))
  df_unicl <- data.frame("uni_cl" = do.call("c", lapply(l_meta_clu, unique)))
  
  # histogramming the number of clusters
  if(return_plots){
    pphist <- ggplot(data = nclu_inf) + theme_classic() + geom_histogram(aes(x=.data$clu), binwidth = 0.5, fill = "black", col = "black") + xlab("Number of clusters") + 
      scale_x_continuous(breaks = .pretty_breaks(nclu_inf$clu))
    pphist2 <- ggplot(data = df_unicl) + theme_classic() + geom_histogram(aes(x=.data$uni_cl), binwidth = 0.5, fill = "black", col = "black") + xlab("Found labels") +
      scale_x_continuous(breaks = .pretty_breaks(df_unicl$uni_cl))
    cw_pphist <- cowplot::plot_grid(pphist, pphist2, ncol = 1)
    the_fin_pl_mcla[["cw_pphist"]] <- list(pphist, pphist2)
  }
  
  # loop for creating the hypergraph
  total_he <- NULL
  if(!gl_silent) cat("Creating hypergraph representation... ")
  for(i in 1:length(l_meta_clu)){
    hyperedge1 <- lapply(unique(l_meta_clu[[i]]), function(x) as.numeric(l_meta_clu[[i]] == x))
    hyperedge1 <- do.call("cbind", hyperedge1)
    total_he <- cbind(total_he, hyperedge1)
  }
  if(!gl_silent) cat("done. \n")
  
  # 
  # if(F){
  #   test_totHe <- matrix(rep(total_he, 100), nrow = 5000, ncol = 1000)
  #   mb <- microbenchmark::microbenchmark(
  #     a <- dist(t(test_totHe), method = "binary"),
  #     b <- vegan::vegdist(t(test_totHe), method = "jaccard"),
  #     c <- philentropy::distance(t(test_totHe), method = "jaccard"), 
  #     times = 5)
  #   mb2 <- microbenchmark::microbenchmark(
  #     a <- dist(t(test_totHe), method = "euclidean"),
  #     b <- vegan::vegdist(t(test_totHe), method = "euclidean"),
  #     c <- philentropy::distance(t(test_totHe), method = "euclidean"), 
  #     times = 5)
  #   autoplot(mb)
  #   autoplot(mb2)
  # }
  
  # check some comparison / calculating jaccard distance
  if(!gl_silent) cat("Using ", hyper_method, "distance/similarity to generate the hypergraph distance matrix... ")
  if(hyper_method %in% Rfast_dis_met){
    hypermat_veg <- as.matrix(stats::dist(t(total_he), method = hyper_method, diag = T))
  }else if(hyper_method == "kullback-leibler"){
    total_he2 <- apply(total_he, 2, function(x) x/sum(x)) # needs normalization
    hypermat_veg <- philentropy::distance(t(total_he2), method = hyper_method)
  }else{
    hypermat_veg <- philentropy::distance(t(total_he), method = hyper_method)
  }
  if(!gl_silent) cat("done. \n")
  
  # clustering with mds and kmeans using the ncl found with the max cvi index
  if(!gl_silent) cat("Using multidimensional scaling and", selection_method," along with kmeans++ to select the right number of clusters in the hypergraph distance matrix... ")
  .check_pkg_installation(c("smacof", "clusterCrit"), silent = gl_silent)
  sdm <- smacof::mds(as.matrix(hypermat_veg), ndim = min(5, nrow(hypermat_veg) - 2)) # smacof mds expansion
  
  # setting the range of possible number of clusters
  if(optim_global_ncl_range == 1) uni_ncl <- unique(nclu_inf$clu)[unique(nclu_inf$clu) != 1] # using the results from the SST runs
  else if(optim_global_ncl_range == 2) uni_ncl <- 2:max(round(nrow(hypermat_veg) - 2), 2) # using a maximum amount for the number of cluster possible
  else if(optim_global_ncl_range == 3) uni_ncl <- 2:max(round(nrow(hypermat_veg)/2), 2) # using half of the maximum amount possible
  else if(optim_global_ncl_range == 4) uni_ncl <- global_ncl_range # custom range
  if(!is.null(global_ncl_range)) null_obj <- sapply(global_ncl_range, function(x) .isSingleInteger(x, 2, max(round(nrow(hypermat_veg) - 2), 2))) # check that any custom range make any sense in comparison to the hypergraph
  
  # main loop to calculate the cvi for each number of clusters
  scores_fin <- lapply(uni_ncl, function(x) {
    clumeans <- ClusterR::KMeans_rcpp(data = sdm$conf, clusters = x, initializer = "kmeans++", num_init = 20)$clusters
    cvi <- clusterCrit::intCriteria(traj = sdm$conf, part = as.integer(clumeans), crit = clu_val_ind_met)[[1]]
    final_rec_he <- NULL
    for(i in unique(clumeans)) {
      if(sum(clumeans == i) == 1) final_rec_he <- cbind(final_rec_he, sapply(total_he[, clumeans == i], mean))
      else final_rec_he <- cbind(final_rec_he, apply(total_he[, clumeans == i], 1, mean))
    }
    superfin_clu <- apply(final_rec_he, 1, which.max)
    if(!is.null(ann)){
      out_put <- CampaRi::score_sapphire(the_sap = superfin_clu, ann = ann, plot_pred_true_resume = F, dbg_score_sapphire = F, 
                                         return_plot = F, plot_result = F, return_predicted_resorted = F,
                                         multi_cluster_policy = 'popup', silent = T, add_vlines = F, super_direct_insertion = T)
      return(data.frame("cvi" = cvi, "sco" = out_put$score.out))
    }else{
      return(data.frame("cvi" = cvi))
    }
  })
  # cvi_scores <- unlist(sapply(ncl_vec, function(i) {
  #   clu_ind <- .find_dis_clu(sco_mat = sco_mat, n_clust = i, dis_clu_met = dis_clu_met, res_mds = res)
  #   clusterCrit::intCriteria(traj = res$conf, part = clu_ind, crit = clu_val_ind_met)[[1]] #/ ncl_vec[i]
  # }), use.names = F)
  # 
  # cvi_scores[is.infinite(cvi_scores)] <- 0
  # cvi_scores[is.na(cvi_scores)] <- 0
  # 
  # if(dbg_nSBR) browser()
  # 
  # # finding the right clu_ind
  # best_clu_num <- ncl_vec[clusterCrit::bestCriterion(cvi_scores, crit = clu_val_ind_met)]
  scores_fin <- cbind("ncl" = uni_ncl, do.call("rbind", scores_fin))
  if(!is.null(ann)) best_sco <- scores_fin$ncl[which.max(scores_fin$sco)]
  best_cvi <- scores_fin$ncl[clusterCrit::bestCriterion(scores_fin$cvi, crit = clu_val_ind_met)]
  scores_fin$cvi <- .normalize(scores_fin$cvi) # normalization is meant for plotting but it is useful (?)
  if(!is.null(global_cvi_ncl)) {
    best_sco <- best_cvi <- global_cvi_ncl
    if(global_cvi_ncl > nrow(hypermat_veg) - 2) stop("global_cvi_ncl must be lower than the number of found hyperedges (and therefore the nrow - 1 of distance matrix between them).")
    scores_fin <- rbind(scores_fin, data.frame("ncl" = global_cvi_ncl, "cvi" = 1.5, "sco" = 1.5))
  }
  return_list[["scores_fin"]] <- scores_fin # the return is NOT normalized if it is meant to be used successively (?)
  
  if(selection_method == "cvi"){
    best_ncl <- best_cvi
  }else if(selection_method == "sco") {
    if(is.null(ann)) stop("selection_method must not be sco if the ann is not provided.")
    best_ncl <- best_sco
  }
  clumeans <- ClusterR::KMeans_rcpp(data = sdm$conf, clusters = best_ncl, initializer = "kmeans++", num_init = 20)$clusters
  if(!gl_silent) cat("done. \n")
  
  # final recomposition of the hyperdeges following the metaclustering
  final_rec_he <- NULL
  for(i in unique(clumeans)) {
    if(sum(clumeans == i) == 1) final_rec_he <- cbind(final_rec_he, sapply(total_he[, clumeans == i], mean))
    else final_rec_he <- cbind(final_rec_he, apply(total_he[, clumeans == i], 1, mean))
  }
  
  # normalizing and hardening
  final_rec_he_norm <- apply(final_rec_he, 1, function(x) x/sum(x))
  if(vol_method == 1){
    superfin_clu <- apply(final_rec_he_norm, 2, which.max)
  }else if(vol_method == 2){
    final_rec_he_norm <- t(apply(final_rec_he_norm, 1, function(x) (x - mean(x)) / mean(x)))
    superfin_clu <- apply(final_rec_he_norm, 2, which.max)
  }
  
  # if(F){
  #   saptab <- data.table::fread(sapifaile, showProgress=FALSE, data.table = F)
  #   yminvec <- NULL; for(i in 1:nrow(final_rec_he_norm2)) yminvec <- c(yminvec, rep(i, nrow(saptab)))
  #   tovol_df <- data.frame("xmin" = rep(1:nrow(saptab), nrow(final_rec_he_norm2)), "ymin" = yminvec - 1, "ymax" = yminvec, "filling" = c(t(final_rec_he_norm2[,saptab$V3])))
  #   ggplot(data = tovol_df) + geom_rect(mapping = aes(xmin = xmin, ymin = ymin, xmax = xmin + 1, ymax = ymax, fill = filling)) + scale_fill_distiller(palette = "Blues") +
  #     theme_void() + theme(legend.position = "none", plot.margin = unit(c(0,0,0,0), "cm"))
  # }
  
  
  # trying to find a volatility measure
  # volatility <- apply(t(final_rec_he_norm), 1, function(x) sum(x > vol_threshold))
  volatility <- apply(t(final_rec_he_norm), 1, function(x) return(1 - (max(x) - min(x)) / sum(x)))
  
  # found correspondences
  if(!is.null(ann)) {
    asdaasc <- CampaRi::score_sapphire(the_sap = superfin_clu, ann = ann, plot_pred_true_resume = F, dbg_score_sapphire = F, 
                                       return_plot = return_plots, plot_result = F, only_one_plot = T,
                                       return_predicted_resorted = T, multi_cluster_policy = 'popup', silent = gl_silent, 
                                       add_vlines = F, super_direct_insertion = T)
  }else{
    asdaasc <- NULL
    asdaasc[["predicted_div"]] <- superfin_clu
    asdaasc[["score.out"]] <- NA
  }
  
  
  # FINAL PLOTS
  if(return_plots){
    # plots of the mds+kmeans++
    # correcting the assignment to the matched one from score_sapphire
    if(.ltuni(clumeans) == .ltuni(asdaasc$predicted_div)){
      tmp_1 <- as.factor(clumeans)
      levels(tmp_1) <- unique(asdaasc$predicted_div)
      clumeans <- .de_factor(tmp_1)
      col_hypergraph_clu <- "Set2"
    } else {
      if(!gl_silent) cat("The clustering of the hypergraph distance matrix found some cluster which was never selected in the hardening step, i.e. was never the highest probable.\n")
      if(!gl_silent) cat("Therefore, it has been removed. In this case the color setting of the MCLA step will be set with a different palette in comparison to the inferred/predicted one.\n")
      if(!gl_silent) cat("The length(unique()) of the MCLA clustering and hardening are respectively:", .lt(unique(clumeans)), .lt(unique(asdaasc$predicted_div)),"\n")
      col_hypergraph_clu <- "Greens"
      
    }
    # NB: it can happen that in the process of hardening some cluster is never chosen from. In this case we would end up with less clusters
    #     than found in the cvi scoring of the hypergraph distance matrix. We solve the problem by spawning new clusters (?)
    he_mds_clu_pl <- NULL # init of the list of plots to return as the fig of reconstruction (hyperedge_mds_clustering_plot)
    
    # plot the hypergraph distance matrix
    tpm <- tile_plot_mat(as.matrix(hypermat_veg), annot = clumeans, label = "Hyper-edge",
                         col_ann = col_hypergraph_clu, col = "Blues", return_plot = T, plot = F)
    he_mds_clu_pl[["tpm"]] <- tpm
    
    # plotting the mds and clustering
    df_mds_cl <- data.frame("D1" = sdm$conf[,1], "D2" = sdm$conf[,2], "Cluster" = .factorOrnot(clumeans))
    mds_clu_pl <- ggplot(data = df_mds_cl) + theme_classic() + 
      geom_point(aes(x=.data$D1, y=.data$D2, col=.data$Cluster), size = 0.6) +
      # .palettit(.ltuni(clumeans) < 8, "Set2") + theme(legend.position = "none")
      .palettit(.ltuni(clumeans) < 8, col_hypergraph_clu)
    he_mds_clu_pl[["mds_clu_pl"]] <- mds_clu_pl
    
    # plotting the cvi indexes
    cvi_ind_pl <- ggplot(data = scores_fin) + theme_classic() + geom_point(aes(x=ncl, y=.data$cvi), col = "black", size = 2.5) +
      geom_point(x=best_cvi, y=scores_fin$cvi[unique(scores_fin$ncl) == best_cvi], col = "Red", shape = 1, size = 2.5)  + 
      scale_x_continuous(breaks =.pretty_breaks(scores_fin$ncl)) + 
      ylab("CVI") +
      xlab("k") 
    he_mds_clu_pl[["cvi_ind_pl"]] <- cvi_ind_pl
    # 
    
    if(!is.null(ann)) {
      cvi_ind_pl <- cvi_ind_pl + geom_point(aes(x=ncl, y=.data$sco), col = "grey", size = 2.5) + 
        geom_point(x=best_sco, y=scores_fin$sco[unique(scores_fin$ncl) == best_sco], col = "Blue", shape = 1, size = 2.5) +
        ylab("CVI / ARI") 
      he_mds_clu_pl[["cvi_ind_pl"]] <- cvi_ind_pl
      
      # plotting cvi vs scores
      scores_fin$ncl <- .factorOrnot(scores_fin$ncl)
      cvi_sco_pl <- ggplot(data = scores_fin, aes(x=.data$sco, y=.data$cvi, col = ncl), size = 1.2) + 
        theme_classic() + geom_point() +
        xlab("ARI") + ylab("CVI") + theme(legend.title = element_blank()) + 
        # scale_color_brewer(palette = "Spectral") + theme(legend.position = "none")
        .palettit(.ltuni(scores_fin$ncl) < 8, "Spectral")
      he_mds_clu_pl[["cvi_sco_pl"]] <- cvi_sco_pl
      # plot_grid
      optimal_merging_pl <- cowplot::plot_grid(cowplot::plot_grid(cowplot::plot_grid(cvi_ind_pl, cvi_sco_pl, ncol = 1), mds_clu_pl, ncol = 1), tpm, nrow = 1, rel_widths = c(0.55, 1))
    }else{
      # plot_grid
      optimal_merging_pl <- cowplot::plot_grid(cowplot::plot_grid(cowplot::plot_grid(cvi_ind_pl, ncol = 1), mds_clu_pl, ncol = 1), tpm, nrow = 1, rel_widths = c(0.55, 1))
    }
    
    # adding to the plot list and not only one monolithic plot
    the_fin_pl_mcla[["optimal_merging_pl"]] <- he_mds_clu_pl
    
    # volatiliry not ann
    df_volat2 <- data.frame("Volatility" = volatility, "Consensus" = as.factor(asdaasc$predicted_div)) # using label correctly associated
    vol_plot2 <- ggplot(df_volat2) + 
      geom_histogram(aes(x = .data$Volatility, fill = .data$Consensus), binwidth = 0.1, col = "black") + 
      theme_minimal() + scale_fill_brewer(type = "qual", palette = "Set2") + 
      theme(panel.grid = element_blank()) + scale_x_continuous(breaks = .pretty_breaks(volatility))
    the_fin_pl_mcla[["vol_plot2"]] <- vol_plot2
    
    # finding the final SST/MST
    if(!skip_MST_calc){
      if(is.null(seaatt)) seaatt <- n_snaps # small hack
      if(!gl_silent) cat("Using", min(n_snaps, ceiling(length(seaatt) * max(seaatt))), "search attempts to find really precise tree...\n")
      if(pre_proc && .lt(windows) > 1){
        sapifaile_tmp <- CampaRi::NetSAP(trj = trj, princ_comps = n_princ_comp, camp_exe = camp_exeloc, wii = windows[1], metho = net_meth, ncores_camp = n_cores, base.name = base_name, 
                                         size_perc_search = floor(n_snaps / 100), search.attempts = min(n_snaps, ceiling(length(seaatt) * max(seaatt))), pi.start = 1, 
                                         qt = percs, leaves.tofold = leaves.tofold, state.width = round(n_snaps/5), silent = sil, trjsfile = sapifaile)
        sapifaile_tmp <- sapifaile_tmp$thesap
      }else{
        campari_SST(trj = trj, sap_file = sapifaile, pi.start = 1, search.attempts = min(n_snaps, ceiling(length(seaatt) * max(seaatt))), base_name = base_name,
                    percs = percs, leaves.tofold = leaves.tofold, # no folding and no TBC
                    state.width = round(n_snaps/5), multi_processing = T, n_cores = n_cores, check_cores = F,
                    camp_exe = camp_exeloc, silent = sil, rm_extra_files = T)
        sapifaile_tmp <- sapifaile
      }
      
    }
    
    # Sapphire plot according to volatility measure
    # debugonce(sapphire_plot_simply)
    if(dbg_FSST) browser()
    
    spconse_vol <- sapphire_plot_simply(sap_file = sapifaile_tmp, sap_table = NULL, ann_trace = volatility, 
                                        local_cut = F, timeline = TRUE, ann_palette = "Blues",
                                        sub_sampling_factor = 1, return_plot = T, silent = sil, 
                                        reorder_annotation = F, annotate_snap_dist = TRUE, dbg_sps = FALSE, return_plot_list = T)
    
    # top standing probabilities of belonging to a certain cluster or another (SOFT clustering)
    saptab <- data.table::fread(sapifaile_tmp, showProgress=FALSE, data.table = F)
    yminvec <- NULL; for(i in 1:nrow(final_rec_he_norm)) {
      yminvec <- c(yminvec, rep(i, nrow(saptab)))
    }
    # volatility ann - Multilines from total_he_nor
    tovol_df <- data.frame("xmin" = rep(1:nrow(saptab), nrow(final_rec_he_norm)), "ymin" = yminvec - 1, 
                           "ymax" = yminvec, "filling" = c(t(final_rec_he_norm[,saptab$V3])))
    thevolsap_pl <- ggplot(data = tovol_df) + 
      geom_rect(mapping = aes(xmin = .data$xmin, ymin = .data$ymin, xmax = .data$xmin + 1, ymax = .data$ymax, fill = .data$filling)) + 
      scale_fill_distiller(palette = "Greys") +
      theme_void() + theme(legend.position = "none", plot.margin = unit(c(0,0,0,0), "cm")) 
    tovol_df_pred <- data.frame("xmin" = 1:nrow(saptab), "ymin" = rep(0, nrow(saptab)), 
                                "filling_ann" = as.factor(asdaasc$predicted_div[saptab$V3]))
    thevolsap_pl_pred <- ggplot(data = tovol_df_pred) + 
      geom_rect(mapping = aes(xmin = .data$xmin, ymin = .data$ymin, xmax = .data$xmin + 1, 
                              ymax = .data$ymin + 1, fill = .data$filling_ann)) + scale_fill_brewer(palette = "Set2")+
      theme_void() + theme(legend.position = "none", plot.margin = unit(c(0,0,0,0), "cm"))
    if(!is.null(ann)){
      # single vol ann
      df_volat <- data.frame("Volatility" = volatility, "True" = as.factor(ann))
      vol_plot <- ggplot(df_volat) + geom_histogram(aes(x = .data$Volatility, fill = .data$True), binwidth = 0.1, col = "black") + 
        theme_minimal() + scale_fill_brewer(type = "qual", palette = "Set1") + theme(panel.grid = element_blank()) + 
        scale_x_continuous(breaks = .pretty_breaks(volatility))
      the_fin_pl_mcla[["vol_plot"]] <- vol_plot # correct annotation volatilty
      
      # annotation original splits
      tovol_df_ann <- data.frame("xmin" = 1:nrow(saptab), "ymin" = rep(0, nrow(saptab)), "filling_ann" = as.factor(ann[saptab$V3]))
      thevolsap_pl_ann <- ggplot(data = tovol_df_ann) + 
        geom_rect(mapping = aes(xmin = .data$xmin, ymin = .data$ymin, xmax = .data$xmin + 1, 
                                ymax = .data$ymin + 1, fill = .data$filling_ann)) + scale_fill_brewer(palette = "Set1")+
        theme_void() + theme(legend.position = "none", plot.margin = unit(c(0,0,0,0), "cm"))
      
      # merge of the volatility and annotation and sapphire plot
      spconse_vol_fin <- cowplot::plot_grid(thevolsap_pl_ann, thevolsap_pl_pred, thevolsap_pl, 
                                            spconse_vol[[1]], 
                                            spconse_vol[[2]], 
                                            spconse_vol[[3]], 
                                            align = "v", axis = "lr", ncol = 1, rel_heights = c(0.1, 0.1, 0.1, 0.1, 0.1, 0.9))
      # temporary simplification (PPT)
      # out_nSBR <- CampaRi::nSBR(data = sapifaile_tmp,
      #                           comb_met = "euclidean",
      #                           unif.splits = seq(5, nSBR_df$us[which_par], 5),
      #                           pk_span = pk_span, ny = nSBR_df$ny[which_par],plot = T,
      #                           optimal_merging = T,
      #                           cvi_ncl = cvi_ncl, #direct insertion of the right number of clusters
      #                           biggest_cl_first = T,
      #                           over_mic_mean = T,
      #                           normalize_opt_mat = T, # std
      #                           dis_clu_met = "hc_average", # std
      #                           clu_val_ind_met = clu_val_ind_met, # was PBM
      #                           ncl_range = ncl_range,
      #                           optim_max_ncl_range = "custom" # in the original optimal run it was less_than_half_all
      # )
      # # creating partition
      # pl <- score_sapphire(the_sap = sapifaile_tmp, manual_barriers = out_nSBR$barriers_sel, 
      #                      plot_pred_true_resume = F, return_plot = F, plot_result = F, multi_cluster_policy = 'popup', 
      #                      merging_labels = out_nSBR$df_centers$clu_ind, alternative_method = F, return_predicted = T,
      #                      only_one_plot = T,
      #                      more_hits_first = T, allow_collapse_hits_first = F, silent = sil)
      # ann_single_run <- data.frame("xmin" = 1:nrow(saptab), "ymin" = rep(0, nrow(saptab)), 
      #                            "filling_ann" = as.factor(pl$predicted_div))
      # ann_single_run_pl <- ggplot(data = ann_single_run) + 
      #   geom_rect(mapping = aes(xmin = .data$xmin, ymin = .data$ymin, xmax = .data$xmin + 1, 
      #                           ymax = .data$ymin + 1, fill = .data$filling_ann)) + scale_fill_brewer(palette = "Oranges")+
      #   theme_void() + theme(legend.position = "none", plot.margin = unit(c(0,0,0,0), "cm"))
      # spconse_vol_fin <- cowplot::plot_grid(thevolsap_pl_ann, thevolsap_pl_pred, ann_single_run_pl,
      #                                       spconse_vol[[3]], 
      #                                       align = "v", axis = "lr", ncol = 1, rel_heights = c(0.1, 0.1, 0.1, 0.9));
      # # creating partition reordered
      # pl <- score_sapphire(the_sap = sapifaile_tmp, manual_barriers = out_nSBR$barriers_sel, 
      #                      plot_pred_true_resume = F, return_plot = F, plot_result = F, multi_cluster_policy = 'popup', 
      #                      merging_labels = out_nSBR$df_centers$clu_ind, alternative_method = F, return_predicted_resorted = T,
      #                      more_hits_first = T, allow_collapse_hits_first = F, silent = sil)
      # asdaasc <- CampaRi::score_sapphire(the_sap = pl$predicted_div_resorted, ann = ann, plot_pred_true_resume = F, dbg_score_sapphire = F, 
      #                                    return_plot = T, plot_result = F, only_one_plot = T,
      #                                    return_predicted_resorted = T, multi_cluster_policy = 'popup', silent = T, 
      #                                    add_vlines = F, super_direct_insertion = T)
      # ggsave(spconse_vol_fin, 
      #        filename = "PPT_FINAL_SAPPHIRE_FSST.png", width = 6, height = 4.5,
      #        path = "/home/dgarolini/projects/FSST/thesis_plots/FSST_FINAL/")
      # ggsave(asdaasc$plot, 
      #        filename = "PPT_fin_scoring_no_FSST.png", width = 5.5, height = 3.5,
      #        path = "/home/dgarolini/projects/FSST/thesis_plots/FSST_FINAL/")
      # ggsave(asdaasc$plot, 
      #        filename = "PPT_fin_scoring_FSST.png", width = 5.5, height = 3.5,
      #        path = "/home/dgarolini/projects/FSST/thesis_plots/FSST_FINAL/")
      # spconse_vol_fin
      
      # returning also the list
      the_fin_pl_mcla[["spconse_vol_fin"]] <- list(thevolsap_pl_ann, thevolsap_pl_pred, thevolsap_pl, 
                                                   spconse_vol[[1]], 
                                                   spconse_vol[[2]], 
                                                   spconse_vol[[3]])
      # final merge for MCLA
      cw_fin <- cowplot::plot_grid(cw_pphist, optimal_merging_pl, asdaasc$plot, spconse_vol_fin, vol_plot, vol_plot2)
    }else{
      asdaasc[["plot"]] <- .print_consensus_direct(superfin_clu, volatility, final_rec_he_norm)
      # merge of the volatility
      spconse_vol_fin <- cowplot::plot_grid(thevolsap_pl_pred, thevolsap_pl, 
                                            spconse_vol[[1]], 
                                            spconse_vol[[2]], 
                                            spconse_vol[[3]], 
                                            align = "v", axis = "lr", ncol = 1, rel_heights = c(0.1, 0.1, 0.1, 0.1, 0.9))
      # returning also the list
      the_fin_pl_mcla[["spconse_vol_fin"]] <- list(thevolsap_pl_pred, thevolsap_pl, 
                                                   spconse_vol[[1]], 
                                                   spconse_vol[[2]], 
                                                   spconse_vol[[3]])
      # final merge for MCLA
      cw_fin <- cowplot::plot_grid(cowplot::plot_grid(cw_pphist, optimal_merging_pl, asdaasc$plot, nrow = 1), 
                                   cowplot::plot_grid(spconse_vol_fin, vol_plot2, rel_widths = c(1, 0.66)), nrow = 2)
    }
    the_fin_pl_mcla[["the_fin_pl_mcla"]] <- asdaasc$plot # score
    
    return_list_plot[["cw_fin"]] <- cw_fin
    return_list_plot[["the_fin_pl_mcla"]] <- the_fin_pl_mcla
  }
  
  ### OUTPUT: hypermat_veg, final_rec_he_norm, superfin_clu, volatility, plots
  return_list[["final_score"]] <- asdaasc$score.out
  return_list[["predicted_div"]] <- asdaasc$predicted_div
  return_list[["hypermat_veg"]] <- hypermat_veg
  return_list[["final_rec_he_norm"]] <- final_rec_he_norm # used to plot "volatility" per cluster (multiline blues)
  return_list[["superfin_clu"]] <- superfin_clu
  return_list[["volatility"]] <- volatility
  if(return_plots) return_list[["all_plots"]] <- return_list_plot
  invisible(return_list)
}

#
#
#

# Print consensus ----------------------------------------------------------------------------------- 
#' @title Print consensus clustering
#' @description This function allows you to print and create a figure with the standard volatility, i.e., with all the clustering already defined correctly in a long list (to_vol). The
#' @param to_vol List of label vectors, which are already defined "correctly".
#' @param to_ann_plot True annotation must be provided because this functions is a producing a final evaluation of the consensus results (using `score_sapphire`).
#' @param sco This is a vector of scores, it is referring to the param to_vol, meaning that each of this score has been generated from one of the predicted vectors.
#' @param win Vector of windows to indicate the effective FSST different window approach.
#' @param nclcvi Similarly, this is a vector of found number of clusters by means of cvi index.
#' @param nbar Vector of numbers of barriers found in the nSBR run.
#' @param silent Should it be silenced?
#' @param no_plots Any plot?
# @param vol_thresh Threshold for volatility counts. Note: it must be normalized!! depre
#' @export print_consensus

print_consensus <- function(to_vol,
                            to_ann_plot = NULL,
                            sco = NULL,
                            nclcvi = NULL,
                            nbar = NULL,
                            win = NULL,
                            silent = FALSE,
                            no_plots = FALSE){
  
  if(!is.null(sco) && any(is.na(sco))) sco <- NULL
  fin_pl_list <- NULL
  to_vol_mat <- do.call("cbind", to_vol)
  n_snaps <- .lt(to_vol[[1]])
  if(no_plots){
    consensus_v <- unlist(apply(to_vol_mat, 1, function(x) as.numeric(names(sort(table(x, exclude = NA), decreasing = T))[1])), use.names = F)
    if(!is.null(to_ann_plot)) 
      asdaasc <- CampaRi::score_sapphire(the_sap = consensus_v, ann = to_ann_plot, 
                                         plot_pred_true_resume = F, dbg_score_sapphire = F, return_plot = F, plot_result = F,
                                         multi_cluster_policy = 'popup', silent = silent, add_vlines = F, super_direct_insertion = T)
    return(ifelse(is.null(to_ann_plot), NA, asdaasc$score.out))
  }
  
  if(!is.null(sco)){
    # main data.frame
    tot_mat <- data.frame("ARI" = sco, "cvi_ncl" = nclcvi)[1:length(to_vol),]
    if(!is.null(win)) tot_mat <- cbind(tot_mat, "win" = win)[1:length(to_vol),]
    if(!is.null(nbar)) tot_mat <- cbind(tot_mat, "nbar" = nbar)[1:length(to_vol),]
    
    # number of clusters
    if(!is.null(win)) gg_cvi_ncl <- ggplot(tot_mat, aes(y = .data$ARI, x = .data$cvi_ncl, col = win)) + geom_point() + theme_classic() + 
        xlab("Number of clusters") + ylab("ARI") + scale_x_continuous(breaks = scales::pretty_breaks())
    else gg_cvi_ncl <- ggplot(tot_mat, aes(y = .data$ARI, x = .data$cvi_ncl)) + geom_point() + theme_classic() + 
        xlab("Number of clusters") + ylab("ARI") + scale_x_continuous(breaks = scales::pretty_breaks())
    
    # dependence on the window
    if(!is.null(win)) gg_cvi_win <- ggplot(tot_mat, aes(y = .data$ARI, x = win)) + geom_point() + theme_classic() + theme(legend.position = "none") + xlab("Window size") + ylab("ARI")
    
    # number of barriers
    if(!is.null(nbar)) {
      if(!is.null(win)) gg_cvi_nbar <- ggplot(tot_mat, aes(y = .data$ARI, x = nbar, col = win)) + geom_point() + theme_classic() + theme(legend.position = "none") + xlab("Number of barriers") + ylab("ARI") +
          scale_x_continuous(breaks = scales::pretty_breaks())
      else gg_cvi_nbar <- ggplot(tot_mat, aes(y = .data$ARI, x = nbar)) + geom_point() + theme_classic() + theme(legend.position = "none")  + xlab("Number of barriers") + ylab("ARI") + 
          scale_x_continuous(breaks = scales::pretty_breaks())
    }
    gg_hist_sco <- ggplot(tot_mat) + geom_histogram(mapping = aes(x=.data$ARI), fill = "Grey15", col = "Black", bins = 25) + theme_classic()
    
    pl_list <- list(gg_cvi_ncl, gg_hist_sco)
    if(!is.null(win)) pl_list[[length(pl_list) + 1]] <- gg_cvi_win
    if(!is.null(nbar)) pl_list[[length(pl_list) + 1]] <- gg_cvi_nbar
    first_layer <- cowplot::plot_grid(plotlist = pl_list, nrow = 1)
    if(!silent) print(head(tot_mat[order(tot_mat$ARI, decreasing = T),]))
    fin_pl_list[["first_layer"]] <- pl_list
  }
  consensus_v <- unlist(apply(to_vol_mat, 1, 
                              function(x) as.numeric(names(sort(table(x, exclude = NA), decreasing = T))[1])), use.names = F)
  
  # deprecated, it was random and not normalized
  # if(!is.null(vol_thresh)) volatility <- apply(to_vol_mat, 1, function(x) sum(sort(table(x))/sum(table(x)) > vol_thresh)) 
  #bug DESCENDING is missing
  # else volatility <- apply(to_vol_mat, 1, function(x) length(sort(table(x))))
  
  # normalized and dependent on the max-min 
  volatility <- apply(to_vol_mat, 1, function(x) {
    tx <- table(x)
    tx <- c(tx, rep(0, .lt(x) - .lt(tx)))
    1 - (max(tx, na.rm = T) - min(tx, na.rm = T)) / .lt(tx)
    })
                                                     
  df_volat2 <- data.frame("Volatility" = volatility, "Consensus" = as.factor(consensus_v))
  vol_plot2 <- ggplot(df_volat2) + 
    geom_histogram(aes(x = .data$Volatility, fill = .data$Consensus), binwidth = 0.1, col = "black") + 
    theme_minimal() + 
    scale_fill_brewer(type = "qual", palette = "Set2") + 
    theme(panel.grid = element_blank()) + 
    scale_x_continuous(breaks = .pretty_breaks(volatility))
  
  if(!is.null(to_ann_plot)) {
    if(min(to_ann_plot) < 1) to_ann_plot <- to_ann_plot + abs(min(to_ann_plot)) + 1
    df_volat <- data.frame("Volatility" = volatility, "True" = as.factor(to_ann_plot))
    vol_plot <- ggplot(df_volat) + 
      geom_histogram(aes(x = .data$Volatility, fill = .data$True), binwidth = 0.1, col = "black") + 
      theme_minimal() + 
      scale_fill_brewer(type = "qual", palette = "Set1") + 
      theme(panel.grid = element_blank()) + 
      scale_x_continuous(breaks = .pretty_breaks(volatility))
    asdaasc <- CampaRi::score_sapphire(the_sap = consensus_v, ann = to_ann_plot, 
                                       plot_pred_true_resume = F, dbg_score_sapphire = F, return_plot = T, plot_result = T, 
                                       only_one_plot = T,
                                       multi_cluster_policy = 'popup', silent = silent, add_vlines = F, super_direct_insertion = T)
    vol_subplot <- cowplot::plot_grid(vol_plot, vol_plot2, ncol = 1)
    fin_pl_list[["vol_subplot"]] <- list(vol_plot, vol_plot2)
  }else{
    
    vol_subplot <- cowplot::plot_grid(vol_plot2, ncol = 1)
    # in case extra exploration is needed
    # total volatility divided by bands
    total_vol_names <- apply(to_vol_mat, 1,  function(x) sort(as.numeric(names(table(x)))))
    total_vol_names_order <- apply(to_vol_mat, 1,  function(x) order(as.numeric(names(table(x)))))
    total_vol <- sapply(1:.lt(to_vol[[1]]), function(x) as.numeric(table(to_vol_mat[x, ]))[total_vol_names_order[[x]]])
    # max_ncl_vol <- max(sapply(total_vol, .lt))
    max_ncl_vol <- max(sapply(total_vol_names, max))
    total_vol_fin <- do.call("cbind", lapply(total_vol, function(x) c(x/sum(x), rep(0, max_ncl_vol - .lt(x)))))
    # total_vol_cols <- do.call("cbind", lapply(total_vol_names, function(x) c(x/sum(x), rep(0, max_ncl_vol - .lt(x)))))
    # multiline volatility
    plot_df2 <- data.frame('pi' = 1:n_snaps, 'cons' = consensus_v, 'vol' = volatility)
    plot_df1 <- data.frame('pi' = rep(1:n_snaps, max_ncl_vol), "yy" = rep(1:max_ncl_vol - 1, each = n_snaps), "yyend" = rep(1:max_ncl_vol, each = n_snaps), "vvol" = c(t(total_vol_fin)))
    pl_mods <- theme_minimal() + theme(panel.grid = element_blank(), legend.position="none", axis.title.x = element_blank(), axis.text.x = element_blank()) 
    fivolpl <- ggplot() + geom_segment(data = plot_df2, aes(y = 0, yend =  1, x = pi, xend = pi, col = as.factor(.data$cons))) + pl_mods + 
      scale_color_brewer(palette = "Set2") + ylab("") + scale_y_continuous(breaks=c(0.5), labels=c("Cons"))
    fivolpl2 <- ggplot() + geom_segment(data = plot_df2, aes(y = 0, yend = 1, x = pi, xend = pi, col = as.factor(.data$vol))) + pl_mods + 
      scale_color_brewer(palette = "Blues") + ylab("") + scale_y_continuous(breaks=c(0.5), labels=c("Vol"))
    fivolpl3 <- ggplot() + geom_segment(data = plot_df1, aes(y = .data$yy, yend = .data$yyend, x = pi, xend = pi, col = .data$vvol)) + theme_minimal() + xlab('Time') + ylab('') + 
      theme_minimal() + theme(panel.grid = element_blank(), legend.position="none", axis.title.y = element_blank()) + 
      scale_color_distiller(palette = "Blues") + scale_y_continuous(breaks=c( 1:max_ncl_vol - 1 + 0.5), labels=c(as.character(1:max_ncl_vol)))
    asdaasc <- NULL # so we do not reuse stuff
    asdaasc[["plot"]] <- cowplot::plot_grid(fivolpl, fivolpl2, fivolpl3, ncol = 1, align = "hv", rel_heights = c(0.5, 0.5, 1))  
    fin_pl_list[["vol_subplot"]] <- list(fivolpl, fivolpl2, fivolpl3, vol_plot2)
  }
  
  if(!is.null(sco)) {
    second_layer <- cowplot::plot_grid(asdaasc$plot, vol_subplot, rel_widths = c(1, 0.75))
    fingg1 <- cowplot::plot_grid(first_layer, second_layer, ncol = 1, rel_heights = c(0.3, 1))
  } else {
    fingg1 <- cowplot::plot_grid(asdaasc$plot, vol_subplot, rel_widths = c(1, 0.75))
  }
  fin_pl_list[["fin_plot"]] <- asdaasc$plot
  
  invisible(list("plot" = fingg1, "plot_list" = fin_pl_list, "score.out" = ifelse(is.null(to_ann_plot), NA, asdaasc$score.out)))
}


.print_consensus_direct <- function(superfin_clu, vol1, vol2){
  
  n_snaps <- .lt(superfin_clu)
  max_ncl_vol <- nrow(vol2)

  # multiline volatility
  plot_df2 <- data.frame('pi' = 1:n_snaps, 'cons' = superfin_clu, 'vol' = vol1)
  plot_df1 <- data.frame('pi' = rep(1:n_snaps, max_ncl_vol), "yy" = rep(1:max_ncl_vol - 1, each = n_snaps), "yyend" = rep(1:max_ncl_vol, each = n_snaps), "vvol" = c(t(vol2)))
  pl_mods <- theme_minimal() + theme(panel.grid = element_blank(), legend.position="none", axis.title.x = element_blank(), axis.text.x = element_blank()) 
  fivolpl <- ggplot() + geom_segment(data = plot_df2, aes(y = 0, yend =  1, x = pi, xend = pi, col = as.factor(.data$cons))) + pl_mods + 
    scale_color_brewer(palette = "Set2") + ylab("") + scale_y_continuous(breaks=c(0.5), labels=c("Cons"))
  fivolpl2 <- ggplot() + geom_segment(data = plot_df2, aes(y = 0, yend = 1, x = pi, xend = pi, col = as.factor(.data$vol))) + pl_mods + 
    scale_color_brewer(palette = "Blues") + ylab("") + scale_y_continuous(breaks=c(0.5), labels=c("Vol"))
  fivolpl3 <- ggplot() + geom_segment(data = plot_df1, aes(y = .data$yy, yend = .data$yyend, x = pi, xend = pi, col = .data$vvol)) + theme_minimal() + xlab('Time') + ylab('') + 
    theme_minimal() + theme(panel.grid = element_blank(), legend.position="none", axis.title.y = element_blank()) + 
    scale_color_distiller(palette = "Blues") + scale_y_continuous(breaks=c( 1:max_ncl_vol - 1 + 0.5), labels=c(as.character(1:max_ncl_vol)))
  fivolplfin <- cowplot::plot_grid(fivolpl, fivolpl2, fivolpl3, ncol = 1, align = "hv", rel_heights = c(0.5, 0.5, 1))  
  
  # output
  invisible(list("plot" = fivolplfin, "plot_list" = list(fivolpl, fivolpl2, fivolpl3)))
}
